export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8
export XDG_CONFIG_HOME="$HOME/.config"
export PKG_CONFIG_PATH="/usr/bin/pkg-config"

source $HOME/.zplug/init.zsh

########################################  
# python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
# nodejs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# stack
export PATH=~/.local/bin:$PATH

########################################  
# cd補助
DIRSTACKSIZE=200
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups

########################################  
# 補完
# 補完機能を有効にする
# fpath=(/usr/local/share/zsh-completions/src $fpath)
autoload -Uz compinit
compinit

# 補完で小文字でも大文字にマッチさせる  
# zstyle \':completion:*\' matcher-list \'m:{a-z}={A-Z}\'  

# ../ の後は今いるディレクトリを補完しない  
# zstyle \':completion:*\' ignore-parents parent pwd ..  

# sudo の後ろでコマンド名を補完する  
# zstyle \':completion:*:sudo:*\' command-path /usr/local/sbin /usr/local/bin   
#                    /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin  

# ps コマンドのプロセス名補完  
# zstyle \':completion:*:processes\' command \'ps x -o pid,s,args\'  


########################################  
# color
autoload -Uz colors
colors
# prompt
# PROMPT='%F{blue}%n@%m%f %(!.#.$) '
PROMPT='%F{cyan}%n `branch-status-check` %f%(!.#.$) '
RPROMPT='[%F{green}%~%f] %*'
setopt prompt_subst
setopt transient_rprompt

########################################  
# history
export HISTFILE=${HOME}/.zhistory
export HISTSIZE=100000
export SAVEHIST=100000
setopt hist_ignore_dups
setopt extended_history
setopt share_history

bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward


########################################  
# else setting
set clipboard=unnamed
setopt no_beep

########################################  
# key bind
# bindkey -v
setopt no_flow_control
alias cdw="~/ws"
alias dot="~/git_clones/dotfiles"
alias ...=../..
alias ....=../../..
alias .....=../../../..

alias ll="ls -lrt --color=auto "
alias lll="ls -alrt --color=auto "
alias rm="rm -i "
alias cp="cp -i "
alias mv="mv -i "
alias mkdir="mkdir -p "
alias cdd="dirs -v "
alias cd1="pushd +1 "
alias cd2="pushd +2 "
alias cd3="pushd +3 "
alias cd4="pushd +4 "
alias cd5="pushd +5 "
alias cd6="pushd +6 "
alias cd7="pushd +7 "
alias cd8="pushd +8 "
alias cd9="pushd +9 "
alias fg1="fg %1 "
alias fg2="fg %2 "
alias fg3="fg %3 "
alias fg4="fg %4 "
alias fg5="fg %5 "

alias zsrc="source ~/.zshrc "
alias zset="nvim ~/.zshrc "
alias hall="fc -lt '%F %T' 1 "
alias h="fc -lt '%F %T' -20 "
alias zhis="hall | grep "

# nvim
alias nv="nvim "
alias nvi="nvim ~/.config/nvim/init.vim"
alias nvo="nvim ~/.config/nvim/options.rc.vim"
alias nvk="nvim ~/.config/nvim/keymaps.rc.vim"
alias nvd="nvim ~/.config/nvim/dein.toml"
alias nvl="nvim ~/.config/nvim/dein_lazy.toml"
# python
alias -s py="python "
alias pyev="pyenv versions "
alias pyen="pyenv virtualenv "
alias pyel="pyenv virtualenvs "
alias pyea="pyenv activate "
alias pyed="pyenv deactivate "
# git
# gd  : git diff alias is made by function.
# grb : git rebase alias is made by function.
alias ga="git add "
alias gb="git branch"
alias gs="git status"
alias gco="git checkout "
alias gcm="git commit -m "
alias glo="git log --oneline "
# haskell
# ste : stack exec alias is made by function.
alias -s hs="stack runghc "
alias stb="stack build "
alias stn="stack new "
alias sti="stack ghci "
# else
alias untar="tar -xvf "
alias oct="octave --no-gui "

########################################

# cdの後にlsを実行
function chpwd() {
  ls -ltr --color=auto
}

# mkdirとcdを同時実行
function mc() {
  if [[ -d $1 ]]; then
    echo "$1 already exists!"
    cd $1
  else
    mkdir -p $1 && cd $1
  fi
}

# git rebse alias
function grb(){
    git rebase -i HEAD~$1
}

# git diff alias
function gd(){
    git diff --name-only HEAD HEAD~$1
}

# stack exec
function ste(){
    local x=$(basename `pwd`)
    stack build
    stack exec $x-exe
}

########################################
# {{{ methods for RPROMPT
# fg[color]表記と$reset_colorを使いたい
# @see https://wiki.archlinux.org/index.php/zsh
autoload -U colors; colors
function branch-status-check {
    local prefix branchname suffix
        # .gitの中だから除外
        if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
            return
        fi
        branchname=`get-branch-name`
        # ブランチ名が無いので除外
        if [[ -z $branchname ]]; then
            return
        fi
        prefix=`get-branch-status` #色だけ返ってくる
        suffix='%{'${reset_color}'%}'
        echo ${prefix}${branchname}${suffix}
}
function get-branch-name {
    # gitディレクトリじゃない場合のエラーは捨てます
    echo `git rev-parse --abbrev-ref HEAD 2> /dev/null`
}
function get-branch-status {
    local res color
        output=`git status --short 2> /dev/null`
        if [ -z "$output" ]; then
            res=':' # status Clean
            color='%{'${fg[green]}'%}'
        elif [[ $output =~ "[\n]?\?\? " ]]; then
            res='?:' # Untracked
            color='%{'${fg[yellow]}'%}'
        elif [[ $output =~ "[\n]? M " ]]; then
            res='M:' # Modified
            color='%{'${fg[red]}'%}'
        else
            res='A:' # Added to commit
            color='%{'${fg[cyan]}'%}'
        fi
        # echo ${color}${res}'%{'${reset_color}'%}'
        echo ${color} # 色だけ返す
}
# }}}

